index.html
<!DOCTYPE html><html lange="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GTG Advocats</title><meta name="description" content="gtg-advocats"><meta name="keywords" content="Keyword1, keyword 2"><meta property="og:title" content="GTG Advocats"><meta property="og:site_name" content="gtg-advocats"><meta property="og:description" content="GTG Advocats. Assessorament i Defensa en Dret Civil i Dret Sanitari"><meta property="og:image" content="http://gtg-advocats.com/fb-img.jpg"><meta property="og:url" content="http://gtg-advocats.com"><meta property="og:type" content="website"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" media="screen" href="styles/styles.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96759071-1', 'auto');
ga('send', 'pageview');
</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.your-company-site.com",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+1-401-555-1212",
    "contactType": "customer service"
  }]
}</script></head><body><div id="App"><header><a class="logo" href="/" title="Logo"></a></header><article class="content"><header class="heading"><div class="title">Assessorament i Defensa<br>en Dret Civil i Dret Sanitari</div><div class="contact-box"><div class="description">Explique’ns el teu cas o truque’ns</div><div class="inner"><a class="item" href="mailto:gtgabogados@icab.cat" title="Email"><i class="material-icons icon">email</i><span>gtgabogados@icab.cat</span></a><a class="item" href="tel:934558181" title="Telèfon"><i class="material-icons icon">phone</i><span>(93) 455 81 81</span></a></div></div></header><h3>Els nostres Serveis</h3><section class="ambits"><div class="ambit"><div class="title"><span>Àmbit</span>Familiar<div class="line" style="background:#FF5900;"></div></div><ul><li>Divorcis, separacions i relacions de parella:  pensions, custòdies, aliments, dissolució patrimoni comú, etc.</li><li>Herències: assessorament en la preparació de testament, tràmits d’acceptació d’herències, de declaració d’hereus i reclamacions d’herències.</li><li>Documents de voluntats anticipades: assessorament i redacció del testament vital.</li><li>Incapacitacions: procediment judicial d’incapacitació, rendició comptes, assessorament en sistemes alternatius.</li></ul></div><div class="ambit"><div class="title"><span>Àmbit</span>Propietat<div class="line" style="background:#FFD43D;"></div></div><ul><li>Arrendaments urbans: estudi i elaboració de contractes, lloguers, procediment de desnonament i reclamació de lloguers, etc.</li><li>Compravendes: assessorament i acompanyament en tots els tràmits (pisos, pàrquings, locals de negoci, etc.)</li><li>Comunitats de propietaris: assessorament sobre acords comunitaris (obres, deutes, etc.) , obligacions, conflictes veïnals, impugnació d’acords, etc.</li></ul></div><div class="ambit"><div class="title"><span>Àmbit</span>Petita empresa<div class="line" style="background:#0084FF;"></div></div><ul><li>Contractes de societat: societat civil, professional, contracte d’ arrendament de serveis professionals, contracte d’autònom dependent, etc.</li><li>Reclamacions de deutes: vies amistoses i judicials (procediments monitori, verbal o ordinari)</li><li>Seguretat Social: contractes personal laboral, alta com empresari, confecció de nòmines, i liquidacions-cotitzacions seguretat social.</li><li>Fiscal: confecció i presentació de declaracions fiscals, declaració anual renda i tràmits generals.</li></ul></div><div class="ambit"><div class="title"><span>Àmbit</span>General<div class="line" style="background:#93D649;"></div></div><ul><li>Mediació en conflictes en l’àmbit civil</li><li>Accidents de circulació: reclamació danys i defensa.</li><li>Incapacitat laboral: total, absoluta, etc.</li><li>Assistència en comissaria.</li></ul></div></section></article><footer><div class="inner"><div class="block"><div class="title">GTG Advocats, SCP</div></div><div class="block"><div class="title">Ens trobaràs a</div><div class="text" style="line-height:24px;">C/ Cartagena 333, 1er 4ª<br>08025 Barcelona</div><a class="item" href="https://goo.gl/maps/baG8jYsfQGR2" target="_blank" title="Adreça a google maps"><i class="material-icons icon">location_on</i><div class="text">Google Maps</div></a></div><div class="block"><div class="title">Contacta’ns</div><a class="item" href="mailto:gtgabogados@icab.cat" target="_blank" title="Adreça email"><i class="material-icons icon">email</i><div class="text">gtgabogados@icab.cat</div></a><a class="item" href="tel:934558181" target="_blank" title="Teléfon"><i class="material-icons icon">local_phone</i><div class="text">(93) 455 81 81</div></a><a class="item" href="#"><i class="material-icons icon">local_printshop</i><div class="text">(93) 455 81 81</div></a></div></div></footer></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80012537-2', 'auto');
ga('send', 'pageview');</script></div></body></html>

app/index.pug
extends views/layout


block content
  article.content
    header.heading
      .title
        | Assessorament i Defensa
        br
        | en Dret Civil i Dret Sanitari
      .contact-box
        .description Explique’ns el teu cas o truque’ns
        .inner
          a.item( href='mailto:gtgabogados@icab.cat' title='Email')
            i.material-icons.icon email
            span gtgabogados@icab.cat
          a.item( href='tel:934558181' title='Telèfon')
            i.material-icons.icon phone
            span (93) 455 81 81

    h3 Els nostres Serveis
    section.ambits
      .ambit
        .title
          span Àmbit
          | Familiar
          .line(style='background:#FF5900;')

        ul
          li Divorcis, separacions i relacions de parella:  pensions, custòdies, aliments, dissolució patrimoni comú, etc.
          li Herències: assessorament en la preparació de testament, tràmits d’acceptació d’herències, de declaració d’hereus i reclamacions d’herències.
          li Documents de voluntats anticipades: assessorament i redacció del testament vital.
          li Incapacitacions: procediment judicial d’incapacitació, rendició comptes, assessorament en sistemes alternatius.

      .ambit
        .title
          span Àmbit
          | Propietat
          .line(style='background:#FFD43D;')

        ul
          li Arrendaments urbans: estudi i elaboració de contractes, lloguers, procediment de desnonament i reclamació de lloguers, etc.
          li Compravendes: assessorament i acompanyament en tots els tràmits (pisos, pàrquings, locals de negoci, etc.)
          li Comunitats de propietaris: assessorament sobre acords comunitaris (obres, deutes, etc.) , obligacions, conflictes veïnals, impugnació d’acords, etc.

      .ambit
        .title
          span Àmbit
          | Petita empresa
          .line(style='background:#0084FF;')

        ul
          li Contractes de societat: societat civil, professional, contracte d’ arrendament de serveis professionals, contracte d’autònom dependent, etc.
          li Reclamacions de deutes: vies amistoses i judicials (procediments monitori, verbal o ordinari)
          li Seguretat Social: contractes personal laboral, alta com empresari, confecció de nòmines, i liquidacions-cotitzacions seguretat social.
          li Fiscal: confecció i presentació de declaracions fiscals, declaració anual renda i tràmits generals.

      .ambit
        .title
          span Àmbit
          | General
          .line(style='background:#93D649;')

        ul
          li Mediació en conflictes en l’àmbit civil
          li Accidents de circulació: reclamació danys i defensa.
          li Incapacitat laboral: total, absoluta, etc.
          li Assistència en comissaria.
